<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.auth.AnimatedVRActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/bg_control_panel"
                        android:elevation="8dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/soundText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="音量"
                            android:textColor="#423C3C"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/soundSB"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:max="15"
                            android:progressTint="#FFFFFF"
                            android:thumbTint="#FFFFFF" />

                        <TextView
                            android:id="@+id/Text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="#423C3C" />

                        <TextView
                            android:id="@+id/brightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亮度"
                            android:textColor="#423C3C"
                            android:textSize="16sp" />

                        <SeekBar
                            android:id="@+id/brightSB"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:max="100"
                            android:progressTint="#FFFFFF"
                            android:thumbTint="#FFFFFF" />

                        <TextView
                            android:id="@+id/Text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="#423C3C" />
                    </LinearLayout>

                    <!-- 觸覺手套 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/bg_control_panel"
                        android:elevation="8dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="觸覺手套"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressTouch"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- 氣味裝置 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/bg_control_panel"
                        android:elevation="8dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="氣味裝置"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressSmell"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#ABDFF1"
                        android:text="結束觀看"
                        android:textColor="#0C4A60"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 返回按鈕 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_backgray_bg"
        android:src="@drawable/round_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>